  
webapp/ META-INF/context.xml문서 
<Resource name="jdbc/mySql"
          auth="Container"
          type="javax.sql.DataSource" 
          driverClassName="com.mysql.cj.jdbc.Driver"
          url="jdbc:mysql://localhost:3306/web_basic"
          username="root" 
          password="admin" 
          maxTotal="20" 
          maxIdle="10"
          maxWaitMillis="-1"/>

------------------------
web.xml
<resource-ref>
<description>MySQL Connection</description>
<res-ref-name>jdbc/mySql</res-ref-name>
<res-type>javax.sql.DataSource</res-type>
<res-auth>Container</res-auth>
</resource-ref>
