1758785313073	Delete element
1758785335640	Delete element
1758785458852	Extract local variable 'application'
1758785799634	Extract local variable 'application'
1758785818650	Extract local variable 'boardList'
1758786132039	Extract local variable 'attribute'
1758786422342	Extract local variable 'servletContext'
1758786445895	Extract local variable 'boardList'
1758787173292	Delete element
1758787648336	Extract local variable 'userId'
1758787664829	Extract local variable 'userPwd'
1758847283358	Extract local variable 'contextPath'
