<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<link  rel="stylesheet" type="text/css" href="css/basic.css"  />
<style type="text/css">
.poster {
	width : 150px;
	height : 150px;
	
}

a{text-decoration: none}
</style>



<script type="text/javascript">
  
</script>
</head>
<body>
<button name="delItem">삭제</button>
<hr>
		<article class="main">
		<section>
			<table width="80%"  align="center"  >
			<caption class="caption">찜 리스트</caption>
			<thead>
				<tr><th>이미지</th><th>상품번호</th><th>상품이름</th><th>가격</th><th>삭제</th></tr>
			</thead>
			<tbody id="content">
			   <!-- 찜목록 출력 -->
			    
			</tbody>
			</table>
		</section>
		<section  class="toalprice" id="price">
			<!-- 가격 -->
		</section>
		<section class="link">
			<table   align="center">
			<tr><td align="center">
				<a href="">주문하러 가기</a> 
				<a href="index.html">DVD LIST</a> 
			</td></tr>
			</table>
		</section>
		</article>
</body>
</html>