<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>GSITM MOVIE</title>
<link rel="stylesheet" href="css/layout.css" type="text/css"/>
<style type="text/css">

table { float : left ; 
		padding-left: 20px;
}
.poster {
	width : 150px;
	height : 150px;	
}
table caption{
	font-size: 24px;
}
</style>



</script>
</head>
<body>
	<header>
		<h1 align="center">KOSTA MOVIE</h1>
	</header>
	<nav>
		<ul>
			<li class="selected"><a href="#">NEW DVD</a></li>
			<li class="selected"><a href="#">DVD LIST</a></li>
			<li class="selected"><a href="cartList.html">찜 LIST</a></li>
		</ul>
	</nav>
	<section id="intro">
		<header>
			<h2>KOSTA 힐링 영화관</h2>
		</header>
		<p>KOSTA 힐링 영화관는 새로운 개념의 영화장르의 한가지를 말하는 것입니다. 지친 영혼을 위한 휴식을 주는 영화나,
			마음을 정화시키고 치유하는 힘을 가진 영화들 ... .</p>
	</section>
	<div id="content">
			<article class="blogPost">
				<section>
					<video width="400" height="300" controls="controls" poster="img/poster.jpg" id="video" >
					</video>
				</section>
				<section>
				<table>
					<tr>
					<td><h2>쿵푸팬더</h2><p/>
					<img class="poster" src="img/movie_image2.jpg" /><p/>
					<button name="vplay" data-media-src="media/KungFuPanda_Sample.mp4">미리 보기</button>
					<button name="cartinsert" id="1001" data-info="쿵푸팬더,img/movie_image2.jpg,3000" >찜하기</button>
					</td>
					<td>
					<h2>어벤져스</h2><p/>
					<img  class="poster" src="img/avengers.jpg" /><p/>
					<button name="vplay" data-media-src="media/avengers.mp4">미리 보기</button>
					<button name="cartinsert" id="1002" data-info="어벤져스,img/avengers.jpg,3000">찜하기</button>
					</td>
					<td>
					<h2>빅벅</h2><p/>
					<img  class="poster"  src="img/BigBuck.jpg" /><p/>
					<button name="vplay" data-media-src="media/BigBuck.theora.ogv">미리 보기</button>
					<button name="cartinsert" id="1003" data-info="빅벅,img/BigBuck.jpg,2500">찜하기</button>
					</td>
					</tr>
				</table>
				</section>
			</article>
	</div>
	<footer>
		<div>
			<section id="about">
				<h3>About</h3>
				<p>
					경기도 성남시 분당구 오리역 <br /> <a href="#">https://www.kosta.co.kr/</a>
				</p>
			</section>
			<section id="security">
				<h3>개인정보 취급 방침</h3>
				<ul>
					<li><a href="#">개요</a></li>
					<li><a href="#">문의처</a></li>
				</ul>
			</section>
			<section id="notice">
				<h3>공지사항</h3>
				<ul>
					<li><a href="#">오시는 길</a></li>
					<li><a href="#">오류시 문의사항</a></li>
				</ul>
			</section>
		</div>
	</footer>
</body>
</html>