3:54:33 Browser4 Insert active Tab4 at 0
3:54:33 Tab4 StartNav44 #auto_toplevel
3:54:33 Tab4 StartNav45 #typed
3:54:33 Tab4 FinishNav44
3:54:33 Tab4 PageLoad
3:54:33 Tab4 FinishNav45
3:54:33 Tab4 PageLoad
3:54:33 Tab3 StartNav46 #typed
3:54:33 Tab3 FinishNav46
3:54:33 Tab3 PageLoad
3:54:34 Tab4 StartNav47 #typed
3:54:34 Tab4 FinishNav47
3:54:34 Tab4 PageLoad
3:54:34 Tab4 StartNav48 #typed
3:54:34 Tab4 FinishNav48
3:54:34 Tab4 PageLoad
4:44:29 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:04 Tab1 PageLoad
0:00:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
