<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <style>
      main {
        padding: 30px 0px;
      }
      h1 {
        text-align: center;
        padding: 5px;
      }

      main form {
        height: 200px;
        border: 1px solid gray;
        padding: 40px;
      }

      main form .form-item label {
        display: inline-block;
        width: 80px;
        font-size: 18px;
      }

      main form .form-item input {
        font-size: 18px;
        border: 1px skyblue solid;
        width: 200px;
      }

      .form-item {
        margin-bottom: 10px;
      }

      main form button {
        float: right;
        font-size: 18px;
        padding: 5px;
        width: 80px;
        border-radius: 5px;
        border: 1px black solid;
        margin: 10px 0px 0px 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html"><img src="images/logo.jpg" alt="logo" /></a>
          </li>
          <li><a href="personal.html">개인</a></li>
          <li><a href="business.html">기업</a></li>
          <li><a href="login.html">로그인</a></li>
          <li><a href="register.html">회원가입</a></li>
        </ul>
      </nav>
    </header>
    <!--헤더 끝-->
    <div id="banner">지금 당신의 행복! IT's KOSTA Life!</div>
    <main>
      <h1>Login</h1>
      <form action="" method="post">
        <div class="form-item">
          <label for="id">아이디 </label>
          <input type="text" name="id" id="id" />
        </div>
        <div class="form-item">
          <label for="password">비밀번호 </label>
          <input type="password" name="password" id="password" />
        </div>
        <hr />
        <button type="submit">로그인</button>
      </form>
    </main>
    <footer>
      <ul>
        <li>12345 address 1 address 2 address 3</li>
        <li>02-0000-0000</li>
      </ul>
    </footer>
  </body>
</html>
