<!DOCTYPE html>

<html>

<head>

<title>Page Title</title>

<style>

#wrap {width:1100px; padding:0 0 50px 0px; border:2px solid #666; margin:0 auto;}

header {width:100%; height:100px; background-color:red;}

#slider {width:100%; height:300px; background-color:cyan;}

#contents {width:1100px; height:600px; background-color:tomato;}

#product {width:900px; height:200px; background-color:gold; margin:50px 0 0 100px; float:left;}

.new {width:100px; height:100px; background-color:blue; margin:20px 15px; float:left;}

#product > div:nth-child(2){margin:20px 15px 0 75px; float:left;}

#brand {width:900px; height:250px; background-color:yellow; margin:50px 0 0 100px; float:left;}

.best {width:180px; height:130px; background-color:purple; margin:20px 10px; float:left;}

#brand > div:nth-child(2){margin:20px 10px 0 60px; float:left;}

#contents h3 {text-align:center;}

footer {width:100%; height:100px; background-color: gray;}

</style>
</head>

<body>

<div id="wrap">

  <header></header>

  <div id="slider"></div>  


  <section id="contents">
     
      <article id="product">
            <h3>신상품</h3>  

            <div class="new"></div>

            <div class="new"></div>

            <div class="new"></div>

            <div class="new"></div>

            <div class="new"></div>

            <div class="new"></div>

      </article>

      <article id="brand">

            <h3>베스트</h3>
            <div class="best"></div>

            <div class="best"></div>

            <div class="best"></div>

            <div class="best"></div>
      </article>

  </section>


  <footer></footer>


</div>







</body>

</html>





