<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KB IT's movie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" >
  
  <style>
    h1{
       text-shadow: 3px 4px 5px #000000;
    }
    
    .poster{
      width: 100px; height: 100px;
    }
  
  </style>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  
  <script type="text/javascript">
    
  
  </script>
  </head>
  <body>
  
<div class="container-fluid text-center">
<!-- <button type='button' class="btn btn-danger" name="delItem">삭제1</button>
<button type='button' class="btn btn-danger" name="delItem">삭제2</button> -->
  <header>
     <h1 class="text-primary bg-warning p-3"><img src="img/logo.jpg" class="rounded" alt="">
     Welcome to KOSTA It's movie theather! 
     </h1>
  </header>

   <!-- navbar  -->
  <nav class="nav justify-content-end" data-bs-theme="dark">
	  <a class="nav-link active" aria-current="page" href="index.html">메인</a>
	  <a class="nav-link" href="#">극장</a>
	  <a class="nav-link" href="#">예매</a>
	  <a class="nav-link" href="cart.html">장바구니</a>
  </nav>

  <!--  table  -->
<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">이미지</th>
      <th scope="col">상품번호</th>
       <th scope="col">영화제목</th>
      <th scope="col">상품가격</th>
      <th scope="col">삭제</th>
    </tr>
  </thead>
  <tbody class="table-group-divider" id="content">
  <!--   <tr>
      <td>1</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
      <td>@mdo</td>
    </tr>
    -->
    
  </tbody>
  <tfoot>
   <tr>
    <th colspan="5" class="table-dark" id="price">  총 결재 금액 :  0 원</th>
   </tr>
  </tfoot>
  
</table>

  
  <!-- footer  -->
  <footer class="text-primary bg-warning p-2">
    <h5>KOSTA  It's</h5>
     <p> 경기도 성남시 분당구  <a href="">http://www.kosta.or.kr</a> </p>
  </footer>



</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" ></script>
 </body>
</html>