<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KB IT's movie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" >
  
  <style>
    h1{
       text-shadow: 3px 4px 5px #000000;
    }
    
    .carousel-item img{
      width: 100%; height: 200px;
    }
    
   /*  .b{
       border:  1px red solid;
    } */
  </style>
  
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script type="text/javascript">
   
  
  </script>
  
  </head>
  <body class="bg-dark">
  
<div class="container-fluid text-center">

  <header>
     <h1 class="text-primary bg-warning p-3"><img src="img/logo.jpg" class="rounded" alt="">
     Welcome to KOSTA It's movie theather! 
     </h1>
  </header>

   <!-- navbar  -->
  <nav class="nav justify-content-end" data-bs-theme="dark">
	  <a class="nav-link active" aria-current="page" href="index.html">메인</a>
	  <a class="nav-link" href="#">극장</a>
	  <a class="nav-link" href="#">예매</a>
	  <a class="nav-link" href="cart.html">장바구니</a>
  </nav>

<!-- carousel 사용 -->
<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/banner01.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/banner02.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/banner03.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- Grid -->
 <div class="row mt-3">
    <div class="col-sm-8 offset-sm-2 b">
      <video poster="img/poster.png" id="video" style="height:200px;width:100%" controls="controls"></video>
    </div>
  
  </div>
  
  <div class="row p-3">
    <div class="col-sm b" >
       <div class="card">
		  <img src="img/returns.jpg" class="card-img-top" alt="..." style="height: 200px">
		  <div class="card-body">
		    <h5 class="card-title">슈퍼맨 리턴즈</h5>
		    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		    <a href="#" class="btn btn-secondary" data-media-src="media/returns.mp4" name="vplay">미리보기</a>
		     <!-- script 에서 localStorage.setItem("1001" , "슈퍼맨 리턴즈,returns.jpg,15000"); 저장 -->
		    <a href="#" class="btn btn-secondary" data-info="슈퍼맨 리턴즈,returns.jpg,15000" id="1001"  name="cartInsert">담기</a>
		  </div>
	    </div>
      </div>
    <div class="col-sm b" >
        <div class="card">
		  <img src="img/captain.jpg" class="card-img-top" alt="..." style="height: 200px">
		  <div class="card-body">
		    <h5 class="card-title"> 캡틴마블</h5>
		    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		    <a href="#" class="btn btn-secondary" data-media-src="media/captain.mp4" name="vplay">미리보기</a>
		    <a href="#" class="btn btn-secondary" data-info="캡틴마블,captain.jpg,1300" id="1002"  name="cartInsert">담기</a>
		  </div>
	    </div>
    </div>
    <div class="col-sm b">
        <div class="card">
		  <img src="img/batman.jpg" class="card-img-top" alt="..." style="height: 200px">
		  <div class="card-body">
		    <h5 class="card-title">베트멘</h5>
		    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		    <a href="#" class="btn btn-secondary" data-media-src="media/batman.mp4" name="vplay">미리보기</a>
		    <a href="#" class="btn btn-secondary" data-info="베트맨,batman.jpg,15000" id="1003"  name="cartInsert">담기</a>
		  </div>
	    </div>
    </div>
    <div class="col-sm b">
          <div class="card">
		  <img src="img/mazingga.jpg" class="card-img-top" alt="..." style="height: 200px">
		  <div class="card-body">
		    <h5 class="card-title">마징가</h5>
		    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		    <a href="#" class="btn btn-secondary" data-media-src="media/mazingga.mp4" name="vplay">미리보기</a>
		    <a href="#" class="btn btn-secondary" data-info="마징가,mazingga.jpg,15000" id="1004"  name="cartInsert">담기</a>
		  </div>
	    </div>
    </div>
  </div>
  
  <!-- footer  -->
  <footer class="text-primary bg-warning p-2">
    <h5>KOSTA  It's</h5>
     <p> 경기도 성남시 분당구  <a href="">http://www.kosta.or.kr</a> </p>
  </footer>


</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" ></script>
 </body>
</html>