<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
      여기는 css영역. 주석도 다름
      css 문법
      selector{
        property : value;
        property : value....
      }
      */

      /*
      1. 태그에 적용하기
      */
      h1 {
        color: red;
        text-decoration: underline;
      }
      h3,
      h1 {
        background-color: aqua;
      }
      /*
      2. id에 적용하기
      */
      #a {
        font-family: 궁서체;
        font-style: italic;
        font-size: 40px;
        text-align: left;
      }
      #b {
        text-shadow: 0px 0px 0px red;
      }
      /*
      3. class에 적용하기
      */
      .a {
        text-decoration: line-through underline;
        text-align: center;
      }
      .b {
        border: solid red 3px;
      }
      /*
      4.자손(공백), 자식(>) element 찾기
      */
      div > p {
        background-color: yellow;
      }

      div p {
        background-color: blue;
      }
      /*
      5.형제노드 찾기
      */
      div ~ p {
        background: red;
      }

      div + p {
        background-color: aqua;
      }
      /*
      6.속성으로 찾기 []
      */
      input[type] {
        border: double red 3px;
      }
      [type="password"] {
        color: blue;
      }
      [name$="d"] {
        font-size: 25px;
      }

      table {
        width: 400px;
        height: 400px;
        border: solid 2px red;
        border-collapse: collapse;
      }
      td,
      th {
        border: solid 1px gray;
        text-align: center;
      }

      /*
        Pseudo class : 요소의 특별한 상태를 나타내는 가상의 클래스
        형태 = 선택 : 의사클래스
        많이쓰는 상황 - :hover, :active, :focus, :first-child, :last-child
                      :nth-child, :checked
      */
      table tr:nth-child(2n) {
        background-color: aquamarine;
      }
      table th {
        background-color: aqua;
      }
      table td:nth-child(2n) {
        background-color: rebeccapurple;
      }
      table tr td:first-child {
        width: 50px;
        color: red;
        padding: 0px;
      }
      table tr td:last-child {
        width: 150px;
        color: blue;
      }
    </style>
  </head>
  <body>
    <!-- internal은 htmsl문서에 style태그를 열어서 작성하는 방법 -->
    <h1 class="b">CSS적용 - internal 방법(태그에 직접 적용하기)</h1>
    <h3 id="a" class="a b">CSS적용2</h3>
    <h3 id="b" class="a">CSS적용3</h3>
    <hr />
    <h2>Descendant Combinator (space)</h2>

    <p>
      The descendant combinator (space) matches all elements that are descendants (children, grandchildren, etc.) of a
      specified element.
    </p>
    <p>The following example selects all p elements inside div elements:</p>

    <div>
      <p>Paragraph 1 in the div.</p>
      <p>Paragraph 2 in the div.</p>
      <section><p>Paragraph 3 in the div.</p></section>
    </div>

    <p>Paragraph 4. Not in a div.</p>
    <p>Paragraph 5. Not in a div.</p>
    <hr />
    <form action="">
      <label for="name">이름</label>
      <input type="text" name="name" id="name" />
      <br />
      <label for="id">아이디</label>
      <input type="text" name="id" id="id" />
      <br />
      <label for="password">비밀번호</label>
      <input type="password" name="password" id="password" />
      <br />
    </form>
    <hr />
    <table>
      <thead>
        <tr>
          <th>내용1</th>
          <th>내용2</th>
          <th>내용3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>내용1</td>
          <td>내용2</td>
          <td>내용3</td>
        </tr>
        <tr>
          <td>내용1</td>
          <td>내용2</td>
          <td>내용3</td>
        </tr>
        <tr>
          <td>내용1</td>
          <td>내용2</td>
          <td>내용3</td>
        </tr>
        <tr>
          <td>내용1</td>
          <td>내용2</td>
          <td>내용3</td>
        </tr>
        <tr>
          <td>내용1</td>
          <td>내용2</td>
          <td>내용3</td>
        </tr>
        <tr>
          <td>내용1</td>
          <td>내용2</td>
          <td>내용3</td>
        </tr>
        <tr>
          <td>내용1</td>
          <td>내용2</td>
          <td>내용3</td>
        </tr>
        <tr>
          <td>내용1</td>
          <td>내용2</td>
          <td>내용3</td>
        </tr>
        <tr>
          <td>내용1</td>
          <td>내용2</td>
          <td>내용3</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
