<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 500px;
        height: 400px;
        background-color: bisque;
        position: relative;
      }
      div div {
        width: 80px;
        height: 80px;
        text-align: center;
        align-content: center;
      }
      /*
      position: relative; 설정하면 그 다음에 높이는 요소는...?
      relative를 설정한 요소가 원래 있어야 할 위치를 계산하고 그 뒤에 놓임
      position: absolute; 설정하면..
      absolute를 설정한 요소를 전혀 신경쓰지 않고 그냥 위치함(겹쳐버림)
      
      z-index는 position이 설정된 요소들이 겹쳐있을때 요소들의 레이어 순서를 정한다.
      기본값은 0이고 숫자가 클수록 맨 위로 올라간다.
      */
      .a {
        background-color: aquamarine;
        /*position: relative;*/
        position: absolute;
        left: 100px;
        top: 0px;
        z-index: 1;
      }
      .b {
        background-color: pink;
        position: absolute;
        left: 150px;
        z-index: 0;
      }
      .c {
        background-color: aqua;
        position: absolute;
        left: 100px;
        top: 50px;
        z-index: 3;
      }
      /*오늘 본 상품 고정*/
      .todayView {
        width: 150px;
        height: 200px;
        border: inset 3px skyblue;
        box-sizing: border-box;
        /*position: fixed;*/
        /*
        relative와 fixed의 중간..
        */
        position: sticky;
        right: 0;
        bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="a">1</div>
      <div class="b">2</div>
      <div class="c">3</div>
    </div>

    <h4>안녕</h4>
    <h4>안녕</h4>
    <h4>안녕</h4>
    <h4>안녕</h4>
    <h4>안녕</h4>
    <h4>안녕</h4>
    <h4>안녕</h4>
    <h4>안녕</h4>
    <h4>안녕</h4>
    <h4>안녕</h4>
    <h4>안녕</h4>
    <h4>안녕</h4>
    <h4>안녕</h4>
    <h4>안녕</h4>
    <h4>안녕</h4>
    <h4>안녕</h4>
    <h4>안녕</h4>
    <h4>안녕</h4>
    <h4>안녕</h4>
    <h4>안녕</h4>
    <h4>안녕</h4>
    <h4>안녕</h4>
    <div class="todayView">
      <h4>오늘 본 상품</h4>
    </div>
  </body>
</html>
