<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 100vw;
        height: 100vw;
        background-color: aqua;
        display: flex;
        flex-flow: row wrap;
      }
      .item {
        /*width: 100px;*/
        height: 100px;
        border: 1px red solid;
        box-sizing: border-box;
      }
      /*
      flex-grow 늘어날때
      flex-shrink 줄어들때
      flex_basis 기본값
      */
      .item1 {
        flex-basis: 200px;
        flex-shrink: 1;
      }
      .item2 {
        flex-basis: 200px;
        flex-shrink: 2;
      }
      .item3 {
        flex-basis: 200px;
        flex-shrink: 3;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
    </div>
  </body>
</html>
