<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 0px;
      }
      .main {
        height: 100vh;
        display: grid;
        /*grid-template-columns: 200px 200px 200px;*/
        grid-template-columns: 1fr 2fr 1fr;
        /*grid-template-columns: repeat(3, auto);*/
        /*grid-template-rows: auto auto auto;*/
        grid-auto-rows: 100px;
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
      }
      .img1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .img2 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4;
      }
      .img3 {
        grid-column: 1 / span 2;
        grid-row: 3 / span 2;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="https://picsum.photos/id/3/200" alt="" class="img1" />
      <img src="https://picsum.photos/id/10/200" alt="" class="img2" />
      <img src="https://picsum.photos/id/18/200" alt="" class="img3" />
      <img src="https://picsum.photos/id/24/200" alt="" class="img4" />
      <img src="https://picsum.photos/id/28/200" alt="" class="img5" />
      <img src="https://picsum.photos/id/32/200" alt="" class="img6" />
      <img src="https://picsum.photos/id/25/200" alt="" class="img7" />
    </div>
  </body>
</html>
