<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 100px;
        grid-template-areas:
          "a a a"
          "b c c"
          "d e f"
          "d g f";
      }
      img {
        width: 100%;
        height: 100%;
        opacity: 0.8;
        border-radius: 20px;
      }
      .img1 {
        grid-area: a;
      }
      .img2 {
        grid-area: b;
      }
      .img3 {
        grid-area: c;
      }
      .img4 {
        grid-area: d;
      }
      .img5 {
        grid-area: e;
      }
      .img6 {
        grid-area: f;
      }
      .img7 {
        grid-area: g;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="https://picsum.photos/id/3/200" alt="" class="img1" />
      <img src="https://picsum.photos/id/10/200" alt="" class="img2" />
      <img src="https://picsum.photos/id/18/200" alt="" class="img3" />
      <img src="https://picsum.photos/id/24/200" alt="" class="img4" />
      <img src="https://picsum.photos/id/28/200" alt="" class="img5" />
      <img src="https://picsum.photos/id/32/200" alt="" class="img6" />
      <img src="https://picsum.photos/id/25/200" alt="" class="img7" />
    </div>
  </body>
</html>
