<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 100px auto 50px;
        grid-template-areas:
          "a a"
          "b c"
          "d d";
      }
      header {
        background-color: antiquewhite;
        grid-area: a;
        border: 1px red solid;
      }
      main {
        background-color: yellow;
        grid-area: b;
        border: 1px blue solid;
      }
      aside {
        background-color: pink;
        grid-area: c;
        border: 1px orange solid;
      }
      footer {
        background-color: aquamarine;
        grid-area: d;
        border: 1px yellow solid;
      }
      .main {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 100px;
        grid-template-areas:
          "a a a"
          "b c c"
          "d e f"
          "d g f";
      }
      img {
        width: 100%;
        height: 100%;
        opacity: 0.8;
        border-radius: 20px;
      }
      .img1 {
        grid-area: a;
      }
      .img2 {
        grid-area: b;
      }
      .img3 {
        grid-area: c;
      }
      .img4 {
        grid-area: d;
      }
      .img5 {
        grid-area: e;
      }
      .img6 {
        grid-area: f;
      }
      .img7 {
        grid-area: g;
      }
    </style>
  </head>
  <body>
    <!--상단 메뉴-->
    <header>
      <nav>메뉴</nav>
    </header>
    <!--본문 메뉴-->
    <main>
      <div class="main">
        <img src="https://picsum.photos/id/3/200" alt="" class="img1" />
        <img src="https://picsum.photos/id/10/200" alt="" class="img2" />
        <img src="https://picsum.photos/id/18/200" alt="" class="img3" />
        <img src="https://picsum.photos/id/24/200" alt="" class="img4" />
        <img src="https://picsum.photos/id/28/200" alt="" class="img5" />
        <img src="https://picsum.photos/id/32/200" alt="" class="img6" />
        <img src="https://picsum.photos/id/25/200" alt="" class="img7" />
      </div>
    </main>
    <!-- 본문과 관계없는 광고-->
    <aside>광고</aside>
    <footer>주소 :</footer>
  </body>
</html>
