1759199213708	Extract local variable 'loginCheck'
1759199302323	Extract local variable 'userId'
1759199442912	Extract local variable 'pwd'
1759199668630	Extract local variable 'user'
1759199678703	Extract local variable 'session'
1759200506598	Extract local variable 'session'
1759201030394	Extract local variable 'elecList'
1759201083447	Extract local variable 'elecList'
1759201817582	Extract local variable 'modelNum'
1759202002033	Extract local variable 'elec'
1759202258939	Extract local variable 'insert'
1759202390700	Extract local variable 'readnum'
1759202443502	Extract local variable 'elec'
1759202681568	Extract local variable 'elec'
1759202775459	Extract local variable 'result'
1759204700923	Extract local variable 'part'
1759204735744	Extract local variable 'size'
1759204768507	Extract local variable 'fileName'
1759204853027	Extract local variable 'application'
1759204988757	Extract local variable 'modelNum'
1759205041561	Extract local variable 'modelName'
1759205064231	Extract local variable 'price'
1759205110174	Extract local variable 'description'
1759205142010	Extract local variable 'password'
1759207668798	Extract local variable 'contextPath'
1759208530567	Extract local variable 'modelNum'
1759208556535	Extract local variable 'elec'
1759208957794	Extract local variable 'selected'
1759209309187	Extract local variable 'selected'
1759209588312	Extract local variable 'password'
1759209691000	Extract local variable 'application'
1759209754806	Extract local variable 'saveDir'
1759209873642	Extract local variable 'selected'
1759211398169	Extract local variable 'key'
1759211566894	Extract local variable 'session'
1759212417621	Extract local variable 'application'
1759213378332	Delete element
1759214352126	Extract local variable 'boardList'
1759214680098	Extract local variable 'parameter'
1759220682345	Extract local variable 'selected'
