<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
        전체 페이지를 감싸는 영역(id=wrap)
        - 가로 너비는 1100px
        - 안쪽 여백은 위 0, 오른쪽 0, 아래 50px, 왼쪽 0
        - 테두리는 두께 2px, 색상은 #666, 실선
        - 화면 가운데 정렬 (좌우 margin은 auto)
        */
      #wrap {
        width: 1100px;
        padding: 0, 0, 50px, 0;
        border: 2px solid #666;
        margin: auto;
      }

      /* 
        상단 헤더 영역
        - 가로 너비는 100% (부모 영역에 맞춤)
        - 세로 높이는 100px
        - 배경색은 빨간색
        */
      header {
        width: 100%;
        height: 100px;
        background-color: red;
      }
      /* 
        슬라이더 영역
        - 가로 너비는 100% (부모 영역에 맞춤)
        - 세로 높이는 300px
        - 배경색은 하늘색
        */
      #slider {
        width: 100%;
        height: 300px;
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header>header영역</header>

      <div id="slider">slider 영역</div>

      <section id="content">
        <article id="product">
          <h3>신상품</h3>
          <div class="row">상품1</div>
          <div class="row">상품2</div>
          <div class="row">상품3</div>
          <div class="row">상품4</div>
          <div class="row">상품5</div>
          <div class="row">상품6</div>
        </article>

        <article id="brand">
          <h3>베스트 브랜드</h3>
          <div class="best">best1</div>
          <div class="best">best2</div>
          <div class="best">best3</div>
          <div class="best">best4</div>
        </article>
      </section>

      <footer>footer영역</footer>
    </div>
  </body>
</html>
