<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/navbar.css" type="text/css" />
    <link rel="stylesheet" href="css/common.css" type="text/css" />
    <link rel="stylesheet" href="css/footer.css" type="text/css" />
    <title>IT's KOSTA - register</title>
    <style>
      main {
        padding: 20px 0px; /*상하 좌우*/
      }
      main h1 {
        text-align: center;
        padding: 5px;
      }

      main form {
        height: 350px;
        border: 1px solid gray;
        padding: 40px;
      }

      main .form-item {
        margin-bottom: 10px;
      }

      main .form-item label {
        display: inline-block;
        width: 150px;
        font-size: 18px;
      }

      main .form-item input {
        font-size: 18px;
        border: 1px skyblue solid;
        width: 200px;
      }

      main form button {
        float: right;
        width: 120px;
        font-size: 18px;
        padding: 5px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <!-- 5개의 메뉴생성 -->
        <ul>
          <li class="logo">
            <a href="index.html"><img src="images/logo.jpg" alt="로고입니다." /></a>
          </li>
          <li><a href="./personal.html">개인</a></li>
          <li><a href="busines.html">기업</a></li>
          <li><a href="login.html">로그인</a></li>
          <li><a href="register.html">회원가입</a></li>
        </ul>
      </nav>
    </header>

    <div id="banner">지금 당신의 행복! IT's KOSTA Life!</div>

    <main>
      <h1>Register</h1>
      <form action="" method="post" novalidate="novalidate">
        <div class="form-item">
          <label for="name">이름</label>
          <input type="text" id="name" name="name" required="required" autofocus />
        </div>

        <div class="form-item">
          <label for="email">이메일</label>
          <input type="email" id="email" name="email" required />
        </div>

        <div class="form-item">
          <label for="phone">연락처</label>
          <input type="text" id="phone" name="phone" />
        </div>

        <div class="form-item">
          <label for="password">비밀번호</label>
          <input type="password" id="password" name="password" />
        </div>

        <div class="form-item">
          <label for="password2">비밀번호 확인</label>
          <input type="password" id="password2" name="password2" />
        </div>

        <hr />
        <button id="regBtn">회원 가입</button>
      </form>
    </main>

    <footer>
      <ul>
        <li>경기도 성남시 오리역 한국소프트웨어진흥협회</li>
        <li>02-0000-0000</li>
      </ul>
    </footer>
    <script>
      document.getElementById("regBtn").addEventListener("click", () => {
        const inputs = document.querySelectorAll("input");
        for (let input of inputs) {
          if (!input.value) {
            alert("입력되지 않았습니다.");
            input.focus();
            return;
          }
        }
        if (!emailChk()) {
          return;
        }
        if (!passwordChk()) {
          return;
        }
        alert("입력유무 체크완료");
      });

      let emailChk = function () {
        let emailInput = document.getElementById("email");
        if (!emailInput.value.includes("@")) {
          alert("이메일 형식 오류");
          emailInput.value = "";
          emailInput.focus();
          return false;
        }
        return true;
      };

      let passwordChk = function () {
        let password = document.getElementById("password");
        let password2 = document.getElementById("password2");
        if (!(password === password2)) {
          alert("비밀번호 확인과 맞지 않음");
          password.value = "";
          password2.value = "";
          password.focus();
          return false;
        }
        return true;
      };
      document.querySelector("form").addEventListener("submit", (e) => {
        e.preventDefault();
      });
    </script>
  </body>
</html>
