<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <style>
        header {
            padding-top: 50px;
        }

        header div {
            border: 1px solid green;
        }

        nav {
            padding-top: 50px;
        }

        nav div {
            border: 1px solid green;
        }

        main {
            padding-top: 50px;
        }

        main div {
            border: 1px solid green;
            height: 500px;
        }

        footer {
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container text-center">
            <div class="row">
                <div class="col-3">
                    <a href="index.html">배너</a>
                </div>
                <div class="col-6">
                    <input type="text" name="" id="" class="form-control">
                </div>
                <div class="col-3">
                    <a href="login.html">로그인</a>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="container text-center">
            <div class="row">
                <div class="col">추천</div>
                <div class="col">분류</div>
                <div class="col">랭킹</div>
                <div class="col"><a href="commu.html">커뮤니티</a></div>
            </div>
        </div>
    </nav>
    <main>
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-3">게시판들?</div>
                <div class="col-lg-9">게시판 기본/각 게시판 최신글 대시보드</div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container text-center">
            <div class="row">
                <div class="col">여긴</div>
                <div class="col">푸터</div>
                <div class="col">ㅇㅇ</div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>