@CHARSET "EUC-KR";
.top {position: relative;  top: 50px;  right:30px; }
.main{position: relative;  top: 100px; width: 70%; margin: 0 auto;  }
.bottom{
	position: relative;  
	top: 10px;
	width:200px;
	margin: 0 auto; 
	
	}
.link{position: relative;  top: 10px; width: 70%; margin: 0 auto; }
.caption{  background-color:#222;
		   vertical-align: middle;   
		   text-align: center; 
		   padding: 20px;
		   font-size: 20px;
		   color: #fff;
		   }
.toalprice{  
	       background-color:orange;  
	       height:35px;  
	       vertical-align: middle;   
	       text-align: right;  
	       padding: 5px 20px;
	       width:75%;
	       margin: 0 auto;
	       }
thead tr {
	height: 50px;
	margin: 10px;
}

.orderviewbox{	position: absolute;  top: 150px;
   			width: 70%;	height: 300px;  
   			vertical-align: middle;    }
.orderview{border: 1px  solid  orange;	width: 350px;  height: 100px;  text-align: center; vertical-align: middle;   }


